<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        1.元素选择器
            语法:标签名{}
            缺点: 同名元素无法实现不同风格
        */
        /*input{
            width: 80px;
            height: 40px;
            background-color: aquamarine;
            color: rgb(14, 8, 0);
            border: 3px solid green;
            font-size: 22px;
            line-height: 30px;
            border-radius: 5px;
        }
        */
        /*
        2.id 选择器(每个元素都有 id 属性,但在一个页面中 id 具有唯一性)
            语法: #id 值{}
            缺点:id 具有唯一性,只能作用到其中一个元素上
        */
        /*#btn2{
            width: 80px;
            height: 40px;
        }
        */

        /*
        3.class 选择器( 元素的 class 属性可以重复,且一个元素的 class 属性可以有多个值)
            语法: .class 属性值{}
        */
        .shapeClass{
            width: 100px;
            height: 100px;
            border-radius: 5px;
        } 
        .colorClass{
            background-color: blanchedalmond;
            color: aquamarine;
            border: 3px solid;
        }
        .fontClass{
            font-size: 20px;
            font-family: '隶书';
        }

    </style>
</head>
<body>
    
    <input id="btn1" class="shapeClass colorClass fontClass" type="button" value="按钮"/>
    <input id="btn2" type="button" value="按钮"/>
    <input id="btn3" type="button" value="按钮"/>
    <input id="btn4" type="button" value="按钮"/>
</body>
</html>