<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .d1{
            background-color: aquamarine;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .d2{
            background-color: rgb(86, 54, 230);
        }
        .d3{
            background-color: rgb(122, 235, 47);
        }

        /*
        position:
            static: 默认
            absolute: 绝对定位
            relative: 相对路径(相对元素原本的位置)
            fixed: 相对定位(相对浏览器窗口的位置)
        
        left(与 fight 成对使用)
        right(与  right 成对使用)
        top
        bottom
        */

    </style>
</head>
<body>
   

        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>

    
</body>
</html>